{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "36234951",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>model_key</th>\n",
       "      <th>all_P</th>\n",
       "      <th>all_R</th>\n",
       "      <th>all_F1</th>\n",
       "      <th>all_mAP@.5</th>\n",
       "      <th>all_mAP@.5:.95</th>\n",
       "      <th>knife_P</th>\n",
       "      <th>knife_R</th>\n",
       "      <th>knife_F1</th>\n",
       "      <th>knife_mAP@.5</th>\n",
       "      <th>...</th>\n",
       "      <th>big_knife_P</th>\n",
       "      <th>big_knife_R</th>\n",
       "      <th>big_knife_F1</th>\n",
       "      <th>big_knife_mAP@.5</th>\n",
       "      <th>big_knife_mAP@.5:.95</th>\n",
       "      <th>big_pistol_P</th>\n",
       "      <th>big_pistol_R</th>\n",
       "      <th>big_pistol_F1</th>\n",
       "      <th>big_pistol_mAP@.5</th>\n",
       "      <th>big_pistol_mAP@.5:.95</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>model_yolov5_tf_no_imgsz_800_epochs_100_batch_16</td>\n",
       "      <td>0.828</td>\n",
       "      <td>0.737</td>\n",
       "      <td>0.389927</td>\n",
       "      <td>0.800</td>\n",
       "      <td>0.467</td>\n",
       "      <td>0.881</td>\n",
       "      <td>0.824</td>\n",
       "      <td>0.425774</td>\n",
       "      <td>0.891</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0130</td>\n",
       "      <td>0.0148</td>\n",
       "      <td>0.006921</td>\n",
       "      <td>0.00607</td>\n",
       "      <td>0.00218</td>\n",
       "      <td>0.0281</td>\n",
       "      <td>0.0469</td>\n",
       "      <td>0.017572</td>\n",
       "      <td>0.0112</td>\n",
       "      <td>0.00459</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>model_yolov5_tf_yolov5s_imgsz_640_epochs_100_b...</td>\n",
       "      <td>0.844</td>\n",
       "      <td>0.822</td>\n",
       "      <td>0.416427</td>\n",
       "      <td>0.857</td>\n",
       "      <td>0.522</td>\n",
       "      <td>0.903</td>\n",
       "      <td>0.875</td>\n",
       "      <td>0.444390</td>\n",
       "      <td>0.922</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0217</td>\n",
       "      <td>0.0250</td>\n",
       "      <td>0.011617</td>\n",
       "      <td>0.00929</td>\n",
       "      <td>0.00356</td>\n",
       "      <td>0.0315</td>\n",
       "      <td>0.0588</td>\n",
       "      <td>0.020512</td>\n",
       "      <td>0.0139</td>\n",
       "      <td>0.00598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>model_yolov5_tf_yolov5s_imgsz_800_epochs_100_b...</td>\n",
       "      <td>0.852</td>\n",
       "      <td>0.796</td>\n",
       "      <td>0.411524</td>\n",
       "      <td>0.831</td>\n",
       "      <td>0.517</td>\n",
       "      <td>0.913</td>\n",
       "      <td>0.869</td>\n",
       "      <td>0.445228</td>\n",
       "      <td>0.908</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0133</td>\n",
       "      <td>0.1480</td>\n",
       "      <td>0.012203</td>\n",
       "      <td>0.00776</td>\n",
       "      <td>0.00306</td>\n",
       "      <td>0.0195</td>\n",
       "      <td>0.4110</td>\n",
       "      <td>0.018617</td>\n",
       "      <td>0.0151</td>\n",
       "      <td>0.00691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>model_yolov7_tf_yolov7training_imgsz_640_epoch...</td>\n",
       "      <td>0.874</td>\n",
       "      <td>0.849</td>\n",
       "      <td>0.430659</td>\n",
       "      <td>0.881</td>\n",
       "      <td>0.624</td>\n",
       "      <td>0.934</td>\n",
       "      <td>0.924</td>\n",
       "      <td>0.464487</td>\n",
       "      <td>0.955</td>\n",
       "      <td>...</td>\n",
       "      <td>0.8530</td>\n",
       "      <td>0.6250</td>\n",
       "      <td>0.360707</td>\n",
       "      <td>0.69200</td>\n",
       "      <td>0.38600</td>\n",
       "      <td>0.4430</td>\n",
       "      <td>0.3310</td>\n",
       "      <td>0.189448</td>\n",
       "      <td>0.2300</td>\n",
       "      <td>0.11900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>model_yolov7_tf_yolov7training_imgsz_800_epoch...</td>\n",
       "      <td>0.856</td>\n",
       "      <td>0.808</td>\n",
       "      <td>0.415654</td>\n",
       "      <td>0.858</td>\n",
       "      <td>0.584</td>\n",
       "      <td>0.913</td>\n",
       "      <td>0.883</td>\n",
       "      <td>0.448875</td>\n",
       "      <td>0.939</td>\n",
       "      <td>...</td>\n",
       "      <td>0.8660</td>\n",
       "      <td>0.6030</td>\n",
       "      <td>0.355479</td>\n",
       "      <td>0.67200</td>\n",
       "      <td>0.36200</td>\n",
       "      <td>0.3780</td>\n",
       "      <td>0.3240</td>\n",
       "      <td>0.174462</td>\n",
       "      <td>0.2140</td>\n",
       "      <td>0.09900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>model_yolov8_tf_no_imgsz_800_epochs_100_batch_16</td>\n",
       "      <td>0.871</td>\n",
       "      <td>0.776</td>\n",
       "      <td>0.410380</td>\n",
       "      <td>0.846</td>\n",
       "      <td>0.599</td>\n",
       "      <td>0.920</td>\n",
       "      <td>0.861</td>\n",
       "      <td>0.444761</td>\n",
       "      <td>0.925</td>\n",
       "      <td>...</td>\n",
       "      <td>0.8130</td>\n",
       "      <td>0.6310</td>\n",
       "      <td>0.355265</td>\n",
       "      <td>0.69600</td>\n",
       "      <td>0.39700</td>\n",
       "      <td>0.4350</td>\n",
       "      <td>0.2860</td>\n",
       "      <td>0.172552</td>\n",
       "      <td>0.2210</td>\n",
       "      <td>0.11300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>model_yolov8_tf_yolov8l_imgsz_800_epochs_100_b...</td>\n",
       "      <td>0.867</td>\n",
       "      <td>0.758</td>\n",
       "      <td>0.404422</td>\n",
       "      <td>0.838</td>\n",
       "      <td>0.597</td>\n",
       "      <td>0.916</td>\n",
       "      <td>0.861</td>\n",
       "      <td>0.443824</td>\n",
       "      <td>0.919</td>\n",
       "      <td>...</td>\n",
       "      <td>0.8070</td>\n",
       "      <td>0.6250</td>\n",
       "      <td>0.352217</td>\n",
       "      <td>0.69300</td>\n",
       "      <td>0.43100</td>\n",
       "      <td>0.4090</td>\n",
       "      <td>0.3000</td>\n",
       "      <td>0.173061</td>\n",
       "      <td>0.2270</td>\n",
       "      <td>0.11400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>model_yolov8_tf_yolov8s_imgsz_640_epochs_100_b...</td>\n",
       "      <td>0.888</td>\n",
       "      <td>0.777</td>\n",
       "      <td>0.414400</td>\n",
       "      <td>0.860</td>\n",
       "      <td>0.623</td>\n",
       "      <td>0.927</td>\n",
       "      <td>0.833</td>\n",
       "      <td>0.438745</td>\n",
       "      <td>0.927</td>\n",
       "      <td>...</td>\n",
       "      <td>0.8640</td>\n",
       "      <td>0.6090</td>\n",
       "      <td>0.357214</td>\n",
       "      <td>0.70600</td>\n",
       "      <td>0.44600</td>\n",
       "      <td>0.4630</td>\n",
       "      <td>0.2540</td>\n",
       "      <td>0.164020</td>\n",
       "      <td>0.2370</td>\n",
       "      <td>0.12800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>model_yolov8_tf_yolov8s_imgsz_800_epochs_100_b...</td>\n",
       "      <td>0.877</td>\n",
       "      <td>0.756</td>\n",
       "      <td>0.406009</td>\n",
       "      <td>0.844</td>\n",
       "      <td>0.612</td>\n",
       "      <td>0.914</td>\n",
       "      <td>0.849</td>\n",
       "      <td>0.440151</td>\n",
       "      <td>0.928</td>\n",
       "      <td>...</td>\n",
       "      <td>0.8310</td>\n",
       "      <td>0.6230</td>\n",
       "      <td>0.356061</td>\n",
       "      <td>0.69100</td>\n",
       "      <td>0.43300</td>\n",
       "      <td>0.4630</td>\n",
       "      <td>0.2990</td>\n",
       "      <td>0.181676</td>\n",
       "      <td>0.2430</td>\n",
       "      <td>0.12700</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>9 rows Ã— 36 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                           model_key  all_P  all_R    all_F1  \\\n",
       "0   model_yolov5_tf_no_imgsz_800_epochs_100_batch_16  0.828  0.737  0.389927   \n",
       "1  model_yolov5_tf_yolov5s_imgsz_640_epochs_100_b...  0.844  0.822  0.416427   \n",
       "2  model_yolov5_tf_yolov5s_imgsz_800_epochs_100_b...  0.852  0.796  0.411524   \n",
       "3  model_yolov7_tf_yolov7training_imgsz_640_epoch...  0.874  0.849  0.430659   \n",
       "4  model_yolov7_tf_yolov7training_imgsz_800_epoch...  0.856  0.808  0.415654   \n",
       "5   model_yolov8_tf_no_imgsz_800_epochs_100_batch_16  0.871  0.776  0.410380   \n",
       "6  model_yolov8_tf_yolov8l_imgsz_800_epochs_100_b...  0.867  0.758  0.404422   \n",
       "7  model_yolov8_tf_yolov8s_imgsz_640_epochs_100_b...  0.888  0.777  0.414400   \n",
       "8  model_yolov8_tf_yolov8s_imgsz_800_epochs_100_b...  0.877  0.756  0.406009   \n",
       "\n",
       "   all_mAP@.5  all_mAP@.5:.95  knife_P  knife_R  knife_F1  knife_mAP@.5  ...  \\\n",
       "0       0.800           0.467    0.881    0.824  0.425774         0.891  ...   \n",
       "1       0.857           0.522    0.903    0.875  0.444390         0.922  ...   \n",
       "2       0.831           0.517    0.913    0.869  0.445228         0.908  ...   \n",
       "3       0.881           0.624    0.934    0.924  0.464487         0.955  ...   \n",
       "4       0.858           0.584    0.913    0.883  0.448875         0.939  ...   \n",
       "5       0.846           0.599    0.920    0.861  0.444761         0.925  ...   \n",
       "6       0.838           0.597    0.916    0.861  0.443824         0.919  ...   \n",
       "7       0.860           0.623    0.927    0.833  0.438745         0.927  ...   \n",
       "8       0.844           0.612    0.914    0.849  0.440151         0.928  ...   \n",
       "\n",
       "   big_knife_P  big_knife_R  big_knife_F1  big_knife_mAP@.5  \\\n",
       "0       0.0130       0.0148      0.006921           0.00607   \n",
       "1       0.0217       0.0250      0.011617           0.00929   \n",
       "2       0.0133       0.1480      0.012203           0.00776   \n",
       "3       0.8530       0.6250      0.360707           0.69200   \n",
       "4       0.8660       0.6030      0.355479           0.67200   \n",
       "5       0.8130       0.6310      0.355265           0.69600   \n",
       "6       0.8070       0.6250      0.352217           0.69300   \n",
       "7       0.8640       0.6090      0.357214           0.70600   \n",
       "8       0.8310       0.6230      0.356061           0.69100   \n",
       "\n",
       "   big_knife_mAP@.5:.95  big_pistol_P big_pistol_R big_pistol_F1  \\\n",
       "0               0.00218        0.0281       0.0469      0.017572   \n",
       "1               0.00356        0.0315       0.0588      0.020512   \n",
       "2               0.00306        0.0195       0.4110      0.018617   \n",
       "3               0.38600        0.4430       0.3310      0.189448   \n",
       "4               0.36200        0.3780       0.3240      0.174462   \n",
       "5               0.39700        0.4350       0.2860      0.172552   \n",
       "6               0.43100        0.4090       0.3000      0.173061   \n",
       "7               0.44600        0.4630       0.2540      0.164020   \n",
       "8               0.43300        0.4630       0.2990      0.181676   \n",
       "\n",
       "   big_pistol_mAP@.5  big_pistol_mAP@.5:.95  \n",
       "0             0.0112                0.00459  \n",
       "1             0.0139                0.00598  \n",
       "2             0.0151                0.00691  \n",
       "3             0.2300                0.11900  \n",
       "4             0.2140                0.09900  \n",
       "5             0.2210                0.11300  \n",
       "6             0.2270                0.11400  \n",
       "7             0.2370                0.12800  \n",
       "8             0.2430                0.12700  \n",
       "\n",
       "[9 rows x 36 columns]"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Assuming your CSV file is named 'data.csv' and is in the current working directory\n",
    "df = pd.read_csv('output_file.csv')\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "18feeb39",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "7",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3361\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3361\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/_libs/index.pyx:76\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/_libs/index.pyx:108\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 7",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m7\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/frame.py:3458\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3457\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3458\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3459\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3460\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3363\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3362\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3363\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_scalar(key) \u001b[38;5;129;01mand\u001b[39;00m isna(key) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhasnans:\n\u001b[1;32m   3366\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 7"
     ]
    }
   ],
   "source": [
    "df[7]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "361a0132",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
